:root{
  --bg:#0b1020; --text:#e6ecff; --muted:#a7b3d9; --card:#121a33; --accent:#4da3ff; --accent2:#7ef0ff;
  --bg-light:#ffffff; --text-dark:#0b1020; --muted-dark:#47506b; --card-light:#f6f8ff;
  --shadow: 0 10px 30px rgba(0,0,0,.25);
}
html,body{margin:0;padding:0}
html{background:var(--bg);color:var(--text);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;line-height:1.55}
html.dark{background:var(--bg-light);color:var(--text-dark)}
a{color:var(--accent)}
.container{max-width:1100px;margin:0 auto;padding:24px}
.hero{
  display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;
  background: radial-gradient(1200px 500px at 10% -20%, rgba(77,163,255,.15), transparent),
             radial-gradient(1000px 400px at 90% -10%, rgba(126,240,255,.12), transparent);
  border-bottom:1px solid rgba(255,255,255,.08);
}
.brand h1{margin:0;font-size:clamp(28px,4vw,40px);letter-spacing:.3px}
.byline{margin:.35rem 0 0;color:var(--muted);font-size:.95rem}
.actions{display:flex;gap:10px;flex-wrap:wrap;margin-top:12px}
.btn{display:inline-block;padding:10px 14px;border-radius:10px;border:1px solid rgba(255,255,255,.18);
  text-decoration:none;color:inherit;background:rgba(255,255,255,.04);backdrop-filter: blur(6px)}
.btn.primary{background:linear-gradient(90deg,var(--accent),var(--accent2));color:#00122a;border:none}
.btn.ghost{background:transparent;border:1px solid rgba(255,255,255,.25)}
.pitch p{max-width:80ch}
.eqn .equation{font-size:1.05rem;background:var(--card);padding:16px;border-radius:12px;box-shadow:var(--shadow)}
.grid.two{display:grid;grid-template-columns:1fr;gap:16px;margin-top:12px}
@media(min-width:900px){.grid.two{grid-template-columns:1fr 1fr}}
.cards{list-style:none;padding:0;margin:0;display:grid;grid-template-columns:1fr;gap:16px}
@media(min-width:900px){.cards{grid-template-columns:repeat(3,1fr)}}
.card{background:var(--card);padding:16px;border-radius:12px;box-shadow:var(--shadow)}
.note{color:var(--muted);font-size:.95rem}
.footer{border-top:1px solid rgba(255,255,255,.08);color:var(--muted);font-size:.9rem}
html.dark .hero{background: linear-gradient(180deg,#fff, #f6f8ff)}
html.dark .card, html.dark .eqn .equation{background:var(--card-light);box-shadow:0 8px 24px rgba(0,0,0,.08)}
html.dark .btn{border-color:rgba(0,0,0,.12);background:#fff}
html.dark .btn.ghost{background:transparent;border:1px solid rgba(0,0,0,.2)}
code{background:rgba(255,255,255,.08);padding:.15rem .35rem;border-radius:.35rem}
html.dark code{background:rgba(0,0,0,.06)}
