
:root { --bg:#0b0f1a; --fg:#dfe7ff; --accent:#71a7ff; --muted:#9bb0d8; }
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:'Inter',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,'Helvetica Neue',Arial,sans-serif;background:var(--bg);color:var(--fg);}
.hero{position:relative;min-height:68vh;background:radial-gradient(1200px 600px at 70% 10%,rgba(113,167,255,.25),transparent 60%),radial-gradient(800px 400px at 20% 20%,rgba(255,116,68,.22),transparent 60%),radial-gradient(900px 500px at 50% 90%,rgba(180,105,255,.2),transparent 60%),linear-gradient(180deg,#090d16,#0b0f1a 60%);display:flex;align-items:center;justify-content:center;text-align:center;padding:2rem}
.overlay{position:absolute;inset:0;background:radial-gradient(ellipse at 50% 40%,rgba(255,255,255,.06),transparent 40%);pointer-events:none}
.hero-inner{position:relative;z-index:1;max-width:960px;padding:1rem 2rem}
.hero h1{font-size:clamp(2rem,5vw,3.4rem);margin:.25rem 0;font-weight:900;letter-spacing:.5px}
.hero h2{font-size:clamp(1.1rem,3.2vw,1.6rem);color:var(--muted);margin:.25rem 0 1rem 0;font-weight:500}
.hero h3{font-size:1rem;font-weight:500;margin:.25rem 0 .5rem 0}
.hero .date{color:#b7c4ff;opacity:.8;margin:.5rem 0 1rem 0}
.btn{display:inline-block;padding:.8rem 1.1rem;border:1px solid rgba(255,255,255,.25);border-radius:999px;text-decoration:none;color:var(--fg);margin:.25rem .35rem;font-weight:600;backdrop-filter:blur(6px)}
.btn.primary{background:linear-gradient(90deg,rgba(113,167,255,.85),rgba(180,105,255,.85));border:none}
.container{max-width:960px;margin:-3rem auto 4rem auto;padding:0 1.25rem}
section{background:rgba(255,255,255,.03);border:1px solid rgba(255,255,255,.07);border-radius:16px;box-shadow:0 10px 30px rgba(0,0,0,.25);padding:1.25rem 1.2rem;margin:1rem 0}
h3{margin:.2rem 0 0.6rem 0;font-weight:800}
p,li{line-height:1.7}
.equation .eq{font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace;background:rgba(0,0,0,.3);display:inline-block;padding:.4rem .7rem;border-radius:10px;border:1px solid rgba(255,255,255,.1)}
.caption{color:var(--muted);font-size:.95rem}
.footer{text-align:center;color:var(--muted);padding:2.5rem 1rem}
