
/* Minimal additions for footer and spacing */
:root{
  --text:#111;
  --bg:#fff;
  --muted:#666;
  --accent:#0b5cff;
}
html{scroll-behavior:smooth}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,'Helvetica Neue',Arial,sans-serif;color:var(--text);background:var(--bg);line-height:1.6}
main{max-width:1100px;margin:0 auto;padding:24px}
header.site-header{background:#0b1220;color:#fff;padding:28px 24px;border-bottom:1px solid rgba(255,255,255,0.08)}
header.site-header h1{margin:0;font-size:1.6rem;letter-spacing:.2px}
header.site-header p{margin:.35rem 0 0;color:#cbd5e1}
nav.site-nav{display:flex;gap:14px;flex-wrap:wrap;margin-top:10px}
nav.site-nav a{color:#93c5fd;text-decoration:none;font-size:.95rem}
nav.site-nav a:hover{text-decoration:underline}
section{padding:28px 0;border-bottom:1px solid #eee}
h2{font-size:1.35rem;margin:0 0 12px}
.card{background:#fafafa;border:1px solid #eee;border-radius:12px;padding:18px;margin:14px 0}
pre.code{background:#0a0a0a;color:#f5f5f5;padding:14px;border-radius:10px;overflow:auto}
.downloads a{display:inline-block;margin:6px 10px 0 0;padding:8px 12px;border:1px solid #ddd;border-radius:10px;text-decoration:none;color:#0b5cff}
.downloads a:hover{background:#f3f7ff}
.grid{display:grid;grid-template-columns:1fr;gap:16px}
@media(min-width:880px){.grid{grid-template-columns:1fr 1fr}}
figure{margin:0}
figure img{width:100%;border:1px solid #eee;border-radius:12px}
figcaption{font-size:.9rem;color:#666;margin-top:6px}
footer.site-footer{margin-top:28px;padding:18px 24px;border-top:1px solid #eee;color:var(--muted);font-size:.9rem;text-align:center}
.small{font-size:.92rem;color:#444}
.badges{display:flex;gap:10px;flex-wrap:wrap;justify-content:center;margin-top:6px}
.badges span{background:#eef2ff;color:#1e40af;border:1px solid #c7d2fe;border-radius:999px;padding:4px 10px;font-size:.82rem}
