
\documentclass[reprint,aps,prd,showpacs,nofootinbib]{revtex4-2}
\usepackage{amsmath,amssymb,graphicx}
\begin{document}
\title{Brane-world cosmology with a falsifiable link between a GW spectral break and $\Delta N_{\rm eff}$}
\author{Ricardo Maldonado}
\affiliation{Independent Researcher}
\date{\today}

\begin{abstract}
A minimal brane FRW with a high-energy $\rho^2$ correction and a dark-radiation term yields a single-parameter falsifiable prediction: the brane tension $\lambda$ sets a spectral break in the stochastic gravitational-wave background, and correlates with $\Delta N_{\rm eff}$. We present a data-anchored preview using public PTA spectra and a Planck-2018 prior, and provide a reproducibility package for referees.
\end{abstract}

\maketitle

\section{Effective dynamics}
For a flat brane,
\begin{equation}
H^2=\frac{8\pi G}{3}\rho\left(1+\frac{\rho}{2\lambda}\right) + \frac{\Lambda_4}{3} + \frac{\mathcal{C}}{a^4}\,,
\end{equation}
with $\Pi_{\mu\nu}$ generating the $\rho^2$ term and $E_{\mu\nu}$ sourcing the dark radiation.

\section{Observational handle}
A single $\lambda$ must reconcile the GW break frequency $f_{\rm br}$ across PTA$\to$LISA with $\Delta N_{\rm eff}$ from CMB/BBN.

\section{Preview posteriors}
\begin{figure}[t]
\includegraphics[width=\linewidth]{Posterior_corner_fbr_DNeff_20250813_202019.png}
\caption{Joint posterior $f_{\rm br}$ vs $\Delta N_{\rm eff}$.}
\end{figure}

\section{LISA context}
\begin{figure}[t]
\includegraphics[width=\linewidth]{LISA_overlay_4yr_instrument_only_20250813_204215.png}
\caption{Approximate LISA sensitivity (4-yr instrument-only) with best-fit $f_{\rm br}$.}
\end{figure}

\section{Discussion}
Late-time GR limit holds for $\rho\ll\lambda$. Next steps: full PTA likelihood + exact $f_{\rm br}(\lambda)$ normalization and a compactification page (anomaly checks; toy Yukawas; stabilization).

\bibliographystyle{unsrt}
\begin{thebibliography}{9}
\bibitem{SMS2000} T.~Shiromizu, K.~Maeda, and M.~Sasaki, Phys.\ Rev.\ D \textbf{62}, 024012 (2000).
\bibitem{Robson2019} T.~Robson, N.~J.~Cornish, C.~Liu, Class.\ Quantum Grav.\ \textbf{36}, 105011 (2019).
\end{thebibliography}
\end{document}
