
\documentclass[a4paper]{jcappub}
\usepackage{graphicx,amsmath,amssymb}
\title{A testable brane-world unification: rho$^2$ cosmology, dark radiation, and a GW spectral break}
\author[1]{Ricardo Maldonado}
\affiliation[1]{Independent Researcher}
\abstract{A minimal brane-world with a modified Friedmann equation predicts a GW spectral break and a dark-radiation term; we show a data-anchored pass and provide a small repro pack.}
\begin{document}
\maketitle
\section{Results}
\begin{figure}[t]
\includegraphics[width=\linewidth]{figs/Results_TwoPager_REALDATA_LISA_OVERLAYS_20250814_005546.pdf}
\caption{Two-Pager summary with PTA fit and LISA overlays (illustrative).}
\end{figure}
\end{document}
