APS PRD Submission (Editorial Manager) — Quick Steps
===================================================
1) Start a new submission in PRD (Article) and upload the main PDF OR your REVTeX source ZIP.
2) Attach the cover letter (Cover_Letter_PRD_*.pdf) and the Repro Pack items as “Supplemental Material” if desired.
3) In the metadata fields, paste the same ASCII title/abstract as used for arXiv.
4) PhySH tags: Gravitation, Cosmology & Astrophysics; Particles & Fields; Interdisciplinary Physics.
5) Complete the author info and submit.
