Title: A testable brane-world unification: one parameter links a gravitational-wave spectral break and extra radiation (Delta N_eff)
Authors: Ricardo Maldonado (Independent Researcher)
Primary: hep-th
Cross-lists: gr-qc, astro-ph.CO
License: CC BY 4.0

Abstract:
We present a minimal brane-world framework in which the effective 4-D Friedmann equation reads H^2 = (8πG/3) ρ (1 + ρ/(2λ)) + Λ4/3 + C/a^4 (k=0). A single physical scale—the brane tension λ—predicts (i) a broken-power-law stochastic gravitational-wave background with a break frequency f_br ∝ λ^(1/4) and (ii) a dark-radiation constant C that maps to the early-universe parameter Delta N_eff. This ties PTA–LISA gravitational-wave measurements to CMB/BBN radiation constraints in a falsifiable way: one value of λ must fit both. We provide a data-anchored figure set using public PTA spectra and Planck-2018 Delta N_eff priors, plus LISA sensitivity curves in official CSV format. A compact reproducibility pack is included as ancillary files.
