arXiv Upload Steps (5 minutes)
==============================
1) Log in to arXiv and start a new submission.
2) Upload the main manuscript PDF (this ZIP contains Submission_*_style_*.pdf).
3) Click “Add ancillary files” and upload:
   - Two-Pager figures PDF
   - LISA sensitivity CSVs (official-format headers: f_Hz,Sn_1_per_Hz,label)
   - PTA spectrum CSV (optional but recommended)
4) Fill fields (ASCII only for title/abstract):
   - Title: A testable brane-world unification: one parameter links a gravitational-wave spectral break and extra radiation (Delta N_eff)
   - Authors: Ricardo Maldonado (Independent Researcher)
   - Primary: hep-th; Cross-list: gr-qc, astro-ph.CO
   - License: CC BY 4.0
5) Review the preview and submit.
