
\documentclass[reprint,aps,prd,showpacs,nofootinbib]{revtex4-2}
\usepackage{amsmath,amssymb,graphicx}
\begin{document}
\title{A testable brane-world cosmology: $\rho^2$ correction, dark radiation, and a GW spectral break}
\author{Ricardo Maldonado}
\affiliation{Independent Researcher}
\date{\today}

\begin{abstract}
We present a minimal brane-world FRW cosmology with a high-energy $\rho^2$ correction and a dark-radiation term, yielding a single-parameter link between a gravitational-wave spectral break and $\Delta N_{\rm eff}$. We show data-anchored posteriors using public PTA spectra and a Planck-2018 prior, and provide a minimal reproducibility package.
\end{abstract}

\maketitle

\section{Framework}
For a flat brane, the effective equation reads
\begin{equation}
H^2 = \frac{8\pi G}{3}\,\rho\left(1+\frac{\rho}{2\lambda}\right) + \frac{\Lambda_4}{3} + \frac{\mathcal{C}}{a^4}\,.
\end{equation}
The single scale $\lambda$ sets a spectral break $f_{\rm br}\propto \lambda^{1/4}$ and correlates with $\Delta N_{\rm eff}$.

\section{Data-anchored preview}
\begin{figure}[t]
\includegraphics[width=\linewidth]{Posterior_corner_fbr_DNeff_20250813_202019.png}
\caption{Joint posterior (toy) for $f_{\rm br}$ and $\Delta N_{\rm eff}$ using a PTA spectrum and Planck-2018 prior.}
\end{figure}
\begin{figure}[t]
\includegraphics[width=\linewidth]{GW_Context_PTAvsLISA_OVERLAY_20250813_203504.png}
\caption{GW context: approximate LISA sensitivity (instrument and instrument+confusion) with best-fit $f_{\rm br}$.}
\end{figure}

\section{Outlook}
Replace the spectrum with the official KDE export and calibrate the $f_{\rm br}(\lambda)$ normalization; run joint PTA+CMB likelihoods and add a LISA forecast.

\bibliographystyle{unsrt}
\begin{thebibliography}{9}
\bibitem{SMS2000} T.~Shiromizu, K.~Maeda, and M.~Sasaki, Phys.\ Rev.\ D \textbf{62}, 024012 (2000).
\bibitem{Robson2019} T.~Robson, N.~J.~Cornish, and C.~Liu, Class.\ Quant.\ Grav.\ \textbf{36}, 105011 (2019).
\end{thebibliography}
\end{document}
