\
\documentclass[reprint,aps,prd,nofootinbib,amsmath,amssymb,floatfix]{revtex4-2}
\usepackage{graphicx}
\usepackage[colorlinks=true,linkcolor=blue,citecolor=blue,urlcolor=blue]{hyperref}
\begin{document}

\title{Brane-world unification with early-time $\rho^2$ and dark radiation}
\author{Ricardo Maldonado}
\email{sales@rank.vegas}
\date{\today}

\begin{abstract}
From a higher-D brane action via Gauss--Codazzi and Israel junction conditions we obtain the SMS equations. The flat-FRW Friedmann relation acquires a $\rho^2$ term and a dark-radiation piece; the brane tension $\lambda$ sets a GW spectral break $f_{\rm br}\propto\lambda^{1/4}$ and correlates with $\Delta N_{\rm eff}$. Using NANOGrav 15-yr KDE spectrum data and a Planck-2018 $N_{\rm eff}$ prior we present posteriors and a PTA$\to$LISA context.
\end{abstract}

\maketitle

\section{Framework}
\begin{equation}
H^2=\frac{8\pi G}{3}\,\rho\!\left(1+\frac{\rho}{2\lambda}\right)+\frac{\Lambda_4}{3}+\frac{\mathcal{C}}{a^{4}}\,.
\end{equation}
Early-time scaling is $a(t)\propto t^{1/4}$; tests couple $\lambda$ to both a GW break and $\Delta N_{\rm eff}$.

\section{Data and method}
Official NANOGrav 15-yr KDE free-spectrum $\to$ CSV; Planck-2018 $N_{\rm eff}$ prior. Grid posteriors in $(\lambda,\Delta N_{\rm eff})$; context via uploaded Rtab and analytic RC\&L sensitivity (instrument vs instrument+confusion).

\section{Figures}
\begin{figure}[h]
  \centering\includegraphics[width=0.46\textwidth]{figures/posterior_2D.png}\caption{Posterior $(\lambda,\Delta N_{\rm eff})$.}
\end{figure}
\begin{figure}[h]
  \centering\includegraphics[width=0.46\textwidth]{figures/PTA_fit_preview_rebuilt.png}\caption{PTA fit preview.}
\end{figure}
\begin{figure}[h]
  \centering\includegraphics[width=0.46\textwidth]{figures/PTA_LISA_overlay_compare_20250812_234714.png}\caption{PTA$\to$LISA overlay (uploaded Rtab vs instrument).}
\end{figure}
\begin{figure}[h]
  \centering\includegraphics[width=0.46\textwidth]{figures/PTA_LISA_overlay_instrument_vs_confusion_20250812_235811.png}\caption{Instrument-only vs instrument+confusion (4y/10y).}
\end{figure}

\bibliographystyle{apsrev4-2}
\bibliography{refs}
\end{document}
