\
\documentclass{jcap} % ensure jcap.cls is available locally or in your TeX tree
\usepackage{graphicx,amsmath,amssymb,hyperref,bm}
\title{A testable brane-world unification with early-time $\rho^2$ and dark radiation}
\author[a]{Ricardo Maldonado}
\affiliation[a]{Correspondence: \texttt{sales@rank.vegas}}
\abstract{We derive an effective 4-D cosmology featuring a $\rho^2$ correction and a dark-radiation term from a higher-D brane setup. The brane tension $\lambda$ fixes a GW spectral break $f_{\rm br}\propto \lambda^{1/4}$ and correlates with $\Delta N_{\rm eff}$, enabling a falsifiable joint test across PTA$\to$LISA and CMB/BBN. We present posteriors using the official NANOGrav 15-yr KDE spectrum with a Planck-2018 $N_{\rm eff}$ prior and include sensitivity context.}
\keywords{modified gravity, early universe, gravitational waves, dark radiation, brane-world}
\begin{document}
\maketitle

\section{Key equation and tests}
\begin{equation}
H^2=\frac{8\pi G}{3}\,\rho\!\left(1+\frac{\rho}{2\lambda}\right)+\frac{\Lambda_4}{3}+\frac{\mathcal{C}}{a^{4}}\,.
\end{equation}
\begin{equation}
f_{\rm br}\propto \lambda^{1/4}, \qquad 
\frac{\mathcal{C}}{\rho_{\gamma,0}}=\frac{7}{8}\left(\frac{4}{11}\right)^{4/3}\Delta N_{\rm eff}.
\end{equation}

\section{Figures}
\begin{figure}[h]
  \centering\includegraphics[width=0.66\textwidth]{figures/posterior_2D.png}\caption{Posterior $(\lambda,\Delta N_{\rm eff})$.}
\end{figure}
\begin{figure}[h]
  \centering\includegraphics[width=0.66\textwidth]{figures/PTA_fit_preview_rebuilt.png}\caption{PTA fit preview.}
\end{figure}
\begin{figure}[h]
  \centering\includegraphics[width=0.66\textwidth]{figures/PTA_LISA_overlay_instrument_vs_confusion_20250812_235811.png}\caption{Instrument-only vs instrument+confusion (4y/10y).}
\end{figure}

\bibliographystyle{JHEP}
\bibliography{refs}
\end{document}
