MANIFEST — Data & Repro Pack (with md5)
=======================================

BestFit_with_uncertainties.json	md5:9af9d65b5a36bc9098b1ccf2a3660a78
BestFit_with_uncertainties_20250814_200657.json	md5:2710cf41ff58ee744ff10095e7c46081
BestFit_with_uncertainties_demo.json	md5:01afbf2f432eaaf32b1f8d673b58e545
CMB_Planck2018_DeltaNeff_prior.json	md5:c581bced8fb758c81bcc7d5f8f89850f
LISA_RCL2019_10yr_instrument_ONLY_DEMO.csv	md5:38ace2472f0586523d6e3fa5946829f7
LISA_RCL2019_10yr_instrument_PLUS_confusion_DEMO.csv	md5:03c32bddf69d743e2481f85a5166671e
LISA_RCL2019_4yr_instrument_ONLY_DEMO.csv	md5:15e741581ef6d1548d9aa322545c1d73
LISA_RCL2019_4yr_instrument_PLUS_confusion_DEMO.csv	md5:ed428e3c91574cbc30fbf4d27aa106d3
PTA_fit_with_LISA_demo.png	md5:b62ba8c9913107b5de33251dc4ec8917
README_Data_and_Repro.txt	md5:e84cd6e393b6f5ad795ab76c84b6fd93
README_arXiv.txt	md5:52af9d8e1abf6378b29cd783d4a225e1
Results_TwoPager_DEMO_REFRESH.pdf	md5:8a96f5c8434188df88660a75e4c1e562
columns_and_units.txt	md5:5e5f64f78c6b275385e57a7ad32786d7
exported_pta_spectrum_CP_30f.csv	md5:e5bdf2fa0f1329ab6ad7889faad7715e
exported_pta_spectrum_DEMO_30f.csv	md5:94d64fb3379f550fadca90d1267fd308
exported_pta_spectrum_HD_30f.csv	md5:6e9dca48f0b34b889d8858a808654d3e
exported_pta_spectrum_HD_30f_100fDMGP.csv	md5:4ed9ad388dc50ac0e4fdf1c27918782c
