
\documentclass[reprint,aps,prl]{revtex4-2}
\usepackage{amsmath,amssymb,graphicx}
\begin{document}
\title{A falsifiable brane-world cosmology: $\rho^2$ era, dark radiation, and a GW spectral break}
\author{Ricardo Maldonado}
\affiliation{Independent Researcher}
\date{\today}
\begin{abstract}
We show that a minimal brane-world FRW, 
$H^2=\frac{8\pi G}{3}\rho(1+\rho/2\lambda)+\Lambda_4/3+\mathcal{C}/a^4$ $(k=0)$,
yields a single-parameter test: the brane tension $\lambda$ fixes a stochastic gravitational-wave spectral break, $f_{\rm br}\propto\lambda^{1/4}$, and correlates with $\Delta N_{\rm eff}$. Using public PTA spectra and a Planck-2018 prior we present data-anchored posteriors and provide a minimal reproducibility package. Late-time GR is recovered for $\rho\ll\lambda$; early-time deviations are constrained or confirmed by PTA$\to$LISA and CMB/BBN.
\end{abstract}
\maketitle

\noindent\textbf{Framework.} The effective brane equation above follows from Gauss--Codazzi and Israel junctions; the $\rho^2$ term arises from $\Pi_{\mu\nu}$ and dark radiation from $E_{\mu\nu}$.

\noindent\textbf{Prediction.} One parameter $\lambda$ links $f_{\rm br}$ and $\Delta N_{\rm eff}$; failure on either falsifies the model.

\noindent\textbf{Preview.} Joint posteriors are shown in Fig.~\ref{fig:corner}. LISA context curves (inst.\ only; inst.+confusion) are shown in Fig.~\ref{fig:lisa}.

\begin{figure}[t]
\includegraphics[width=\linewidth]{Posterior_corner_fbr_DNeff_20250813_202019.png}
\caption{\label{fig:corner}Joint posterior for $f_{\rm br}$ and $\Delta N_{\rm eff}$ from a PTA spectrum combined with a Planck-2018 prior (preview).}
\end{figure}

\begin{figure}[b]
\includegraphics[width=\linewidth]{LISA_overlay_10yr_instrument_plus_confusion_20250813_204215.png}
\caption{\label{fig:lisa}Approximate LISA sensitivity (10-yr inst.+conf.) with best-fit $f_{\rm br}$ (preview).}
\end{figure}

\bibliographystyle{unsrt}
\begin{thebibliography}{9}
\bibitem{SMS2000} T.~Shiromizu, K.~Maeda, and M.~Sasaki, Phys.\ Rev.\ D \textbf{62}, 024012 (2000).
\bibitem{Robson2019} T.~Robson, N.~J.~Cornish, C.~Liu, Class.\ Quantum Grav.\ \textbf{36}, 105011 (2019).
\end{thebibliography}
\end{document}
