<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Unified Theory of Everything — Ricardo Maldonado</title>
  <meta name="description" content="Higher-Dimensional Brane Supernova Theory by Ricardo Maldonado: a unified framework for the four fundamental forces with testable predictions."/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
  <header class="hero">
    <div class="overlay"></div>
    <div class="hero-inner">
      <h1>We Found What Happened <em>Before</em> the Big Bang</h1>
      <h2>Higher-Dimensional Brane Supernova Theory</h2>
      <h3>by <strong>Ricardo Maldonado</strong></h3>
      <p class="date">Published: August 09, 2025</p>
      <div class="cta">
        <a class="btn primary" href="assets/Unified_Theory_Research_Paper.pdf" download>Download Full Paper (PDF)</a>
        <a class="btn" href="assets/Unified_Theory_Press_Release.pdf" download>Press Release (PDF)</a>
      </div>
    </div>
  </header>

  <main class="container">
    <section>
      <h3>The Big Idea</h3>
      <p>
        The model unifies gravity, electromagnetism, and the strong & weak nuclear forces by embedding them in a higher-dimensional
        String/M-theory geometry. The Big Bang is reinterpreted as a brane supernova (a higher-dimensional energy event) whose
        aftershock seeded our 4D universe.
      </p>
    </section>

    <section class="equation">
      <h3>Key Equation</h3>
      <p class="eq">H^2 = (8πG/3) ρ (1 + ρ / 2λ) + 𝒞/a^4 − k/a^2 + Λ₄/3</p>
      <p class="caption">A modified Friedmann equation with a high-energy ρ² correction (brane tension λ), a dark-radiation term 𝒞/a⁴ from bulk effects, curvature k, and an effective 4D cosmological constant Λ₄.</p>
    </section>

    <section>
      <h3>Why It Matters</h3>
      <ul>
        <li><strong>Unifies all four forces</strong> in one framework</li>
        <li><strong>Replaces the singular Big Bang</strong> with a physical higher-dimensional cause</li>
        <li><strong>Makes testable predictions:</strong> gravitational-wave spectrum features, CMB imprints, and dark radiation</li>
        <li><strong>Addresses</strong> hierarchy problem, black holes, and early-universe expansion</li>
      </ul>
    </section>

    <section>
      <h3>Testable Predictions</h3>
      <ul>
        <li>Broken power-law stochastic gravitational-wave background (LISA, PTAs)</li>
        <li>Specific CMB anisotropy/non-Gaussian signatures (CMB-S4, LiteBIRD)</li>
        <li>Effective ΔN_eff &amp; dark-radiation constraints (CMB+BAO)</li>
        <li>Warped-dimension effects near unification scales (collider/precision tests)</li>
      </ul>
    </section>

    <section>
      <h3>Contact</h3>
      <p>Ricardo Maldonado — <a href="mailto:sales@rank.vegas">sales@rank.vegas</a></p>
    </section>
  </main>

  <footer class="footer">
    <p>© 2025 Ricardo Maldonado — All rights reserved.</p>
  </footer>
</body>
</html>
