bea04e55b8c49b1aa2977563e6f42c53  exported_pta_spectrum_HD_30f.csv
748a8581aae44ffaec7d25992821dbcd  exported_pta_spectrum_CP_30f.csv
4ed9ad388dc50ac0e4fdf1c27918782c  exported_pta_spectrum_HD_30f_100fDMGP.csv
11538d2ee7198f616fc0174cefdbc394  ESA_RCL2019_10yr_instrument_PLUS_confusion.csv
c581bced8fb758c81bcc7d5f8f89850f  CMB_Planck2018_DeltaNeff_prior.json
2710cf41ff58ee744ff10095e7c46081  BestFit_with_uncertainties_20250814_200657.json
7ca7fa00dc60892c84a497276eb7c1e9  README_arXiv.txt
4720f66186d5f9cd60d587f2aec7b8d4  README_Data_and_Repro.txt
13365f6ac4d07dea934aeb156e518945  columns_and_units.txt
ef7b923417d175b8d543f437230a60f3  CHECKSUMS.txt
8f9c448adb57ebd0370887022d42e445  MANIFEST.txt
0ddb97f0890ace11a39f41173badc948  PTA_CP_30f_preview_fromOfficial.png
f72fb498c656eb04c43f50bec767a1d4  LISA_preview_20250814_203901.png
