Unified Brane-Cosmology — v3 Inference (Plug-and-Play)

Files:
- brane_fit_lib.py                : core functions (mapping, model, likelihoods)
- Inference_Notebook_v3.ipynb     : run this; it ingests CSV/JSON if present
- Data_Templates/                 : sample formats (copy, edit, and rename)

To use real data:
1) Export PTA spectrum to 'pta_spectrum.csv' with columns:
   f_Hz,omega_gw,sigma
2) Export LISA noise-floor (placeholder) to 'lisa_sensitivity.csv' with columns:
   f_Hz,omega_noise_floor
3) Create 'cmb_prior.json' with keys:
   { "DeltaNeff_mean": 0.15, "DeltaNeff_sigma": 0.10 }
4) Create 'bbn_constraint.json' with keys:
   { "Tx_min_MeV": 3.0 }

Then open Inference_Notebook_v3.ipynb and run all cells.
Outputs:
- v3_posterior_E_vs_DNeff.png (contours)
- Best-fit parameters printed

Notes:
- This is a minimal scaffold. Replace the LISA part with a proper likelihood when available.
- Add priors for (n1, n2, Omega0) or sample them explicitly for full posteriors.
