\
\documentclass[reprint,amsmath,amssymb,aps,prd]{revtex4-2}

\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{bm}

\begin{document}

\title{A testable brane-world unification with early-time $\rho^2$ and dark radiation}

\author{Ricardo Maldonado}
\email{sales@rank.vegas}

\begin{abstract}
Starting from a higher-dimensional brane setup and the Shiromizu--Maeda--Sasaki equations, we obtain a four-dimensional Friedmann relation with a quadratic-density term and a dark-radiation piece. A single parameter, the brane tension $\lambda$, sets a gravitational-wave spectral break $f_{\rm br}\propto \lambda^{1/4}$ and correlates with the effective radiation excess $\Delta N_{\rm eff}$. Using the official NANOGrav 15-yr KDE free-spectrum (converted to CSV) together with a Planck-2018 prior on $N_{\rm eff}=2.99\pm0.17$ (BAO), we present posteriors and a PTA$\to$LISA context. The framework reduces to GR in the late-time/weak-field limit and is falsifiable by a joint PTA+LISA and CMB/BBN consistency check.
\end{abstract}

\maketitle

\section{Framework}
In a spatially flat FRW universe, the effective Friedmann equation on the brane reads
\begin{equation}
H^2=\frac{8\pi G}{3}\,\rho\!\left(1+\frac{\rho}{2\lambda}\right)+\frac{\Lambda_4}{3}+\frac{\mathcal{C}}{a^{4}}\,,
\label{eq:frw}
\end{equation}
where $\lambda$ is the brane tension and ${\cal C}/a^4$ is the projected Weyl (``dark radiation'') contribution. The early-time regime with $\rho\gg\lambda$ yields $a(t)\propto t^{1/4}$.

Two falsifiable links follow:
\begin{equation}
f_{\rm br}(\lambda)\propto \lambda^{1/4}, \qquad 
\frac{\mathcal{C}}{\rho_{\gamma,0}}=\frac{7}{8}\left(\frac{4}{11}\right)^{4/3}\Delta N_{\rm eff}.
\label{eq:tests}
\end{equation}

\section{Data and method}
We use the official NANOGrav 15-yr KDE free-spectrum and a Planck-2018 prior on $N_{\rm eff}$.
Posteriors are computed on $(\lambda,\Delta N_{\rm eff})$ and compared to PTA$\to$LISA sensitivity.

\section{Figures}
\begin{figure}[t]
  \centering
  \includegraphics[width=0.45\textwidth]{figures/posterior_2D.png}
  \caption{Posterior in $(\lambda,\Delta N_{\rm eff})$.}
\end{figure}

\begin{figure}[t]
  \centering
  \includegraphics[width=0.45\textwidth]{figures/posterior_lambda.png}
  \caption{One-dimensional posterior for $\lambda$.}
\end{figure}

\begin{figure}[t]
  \centering
  \includegraphics[width=0.45\textwidth]{figures/posterior_DNeff.png}
  \caption{One-dimensional posterior for $\Delta N_{\rm eff}$.}
\end{figure}

\begin{figure}[t]
  \centering
  \includegraphics[width=0.45\textwidth]{figures/PTA_fit_preview_rebuilt.png}
  \caption{PTA fit preview (model vs.\ spectrum points).}
\end{figure}

\begin{figure}[t]
  \centering
  \includegraphics[width=0.45\textwidth]{figures/PTA_LISA_overlay_compare_20250812_234714.png}
  \caption{PTA$\to$LISA context (uploaded Rtab vs.\ instrument).}
\end{figure}

\begin{figure}[t]
  \centering
  \includegraphics[width=0.45\textwidth]{figures/PTA_LISA_overlay_instrument_vs_confusion_20250812_235811.png}
  \caption{PTA$\to$LISA instrument-only versus instrument+confusion (4-yr/10-yr).}
\end{figure}

\bibliographystyle{unsrt}
\bibliography{refs}

\end{document}
