\
% Requires jcap.cls in your TEXMF tree or local folder.
\documentclass[a4paper,11pt]{article} % replace with \documentclass{jcap} when class is available
\usepackage{graphicx,amsmath,amssymb,hyperref,bm}
\title{A testable brane-world unification with early-time $\rho^2$ and dark radiation}
\author{Ricardo Maldonado\\ \texttt{sales@rank.vegas}}
\date{\today}
\begin{document}
\maketitle

\begin{abstract}
We derive an effective 4-D cosmology with a $\rho^2$ correction and a dark-radiation term from a higher-D brane setup. A single parameter, the brane tension $\lambda$, predicts a GW spectral break $f_{\rm br}\propto\lambda^{1/4}$ and correlates with $\Delta N_{\rm eff}$. Using the official NANOGrav 15-yr KDE spectrum with a Planck-2018 $N_{\rm eff}$ prior, we present posteriors and a PTA$\to$LISA context figure. The framework reduces to GR at late times and is falsifiable by a joint PTA + CMB/BBN test.
\end{abstract}

\section{Key equation and tests}
\begin{equation}
H^2=\frac{8\pi G}{3}\,\rho\!\left(1+\frac{\rho}{2\lambda}\right)+\frac{\Lambda_4}{3}+\frac{\mathcal{C}}{a^{4}}\,,
\end{equation}
\begin{equation}
f_{\rm br}\propto \lambda^{1/4}, \qquad 
\frac{\mathcal{C}}{\rho_{\gamma,0}}=\frac{7}{8}\left(\frac{4}{11}\right)^{4/3}\Delta N_{\rm eff}.
\end{equation}

\section{Figures}
\begin{figure}[h]
  \centering
  \includegraphics[width=0.65\textwidth]{figures/posterior_2D.png}
  \caption{Posterior in $(\lambda,\Delta N_{\rm eff})$.}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=0.65\textwidth]{figures/PTA_fit_preview_rebuilt.png}
  \caption{PTA fit preview.}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=0.65\textwidth]{figures/PTA_LISA_overlay_instrument_vs_confusion_20250812_235811.png}
  \caption{PTA$\to$LISA instrument vs instrument+confusion (4y/10y, analytic).}
\end{figure}

\end{document}
