\
@article{SMS2000, title={The Einstein equations on the 3-brane world}, author={Shiromizu, T. and Maeda, K.-I. and Sasaki, M.}, journal={Phys. Rev. D}, year={2000}}
@article{RS1999, title={A large mass hierarchy from a small extra dimension}, author={Randall, L. and Sundrum, R.}, journal={Phys. Rev. Lett.}, year={1999}}
@article{NANOGrav15, title={The NANOGrav 15-year Data Set: Evidence for a stochastic background}, author={NANOGrav Collaboration}, year={2023}}
@article{Planck2018, title={Planck 2018 results}, author={Planck Collaboration}, year={2018}}
@article{RCL2019, title={The construction and use of LISA sensitivity curves}, author={Robson, T. and Cornish, N. and Liu, C.}, year={2019}}
